[tox]
minversion = 3.8.0
envlist = py38, py39, py310, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 .

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements.txt
commands = mypy .

[flake8]
max-line-length = 150
