[tox]
minversion = 3.8.0
envlist = py310, flake8, mypy
isolated_build = True

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:pylint]
basepython=python3.10
disable = missing-docstring,
          R,
          C,
          line-too-long
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=pylint src
         pylint --disable=attribute-defined-outside-init tests


[flake8]
max-line-length = 150
